<!Doctype html>
<HTML>

<head>
  <link href= "style/main.css" rel = "stylesheet" type= "text/css">
  <script src= "scripts/main.js"></script>
</head>

<body>
        <div class= "maincontent">
                <h1>Egyptology and the Book of Abraham</h1>
                <p class="article">
                  Examining the book of Abraham through the lens of Egyptology brings a few problems to light. While Joseph Smith did work from actual documents very little of the source material survives or is known to have survived today. It is believed that most of the the papyri was destroyed in the great Chicago fire. Some few fragments remain which can be viewed at josephsmithpapers.org.
                  But investigators on this topic should also be aware that the “...relationship between those fragments and the text we have today is largely a matter of conjecture.” (1)

                  <h5>Sources</h5>
                  <a href="https://www.lds.org/topics/translation-and-historicity-of-the-book-of-abraham?lang=eng"> https://www.lds.org/topics/translation-and-historicity-of-the-book-of-abraham?lang=eng</a>
                </p>
                <br>
                <div id="backbtn"><button onclick="goBack()">Back</button></div>
        </div>

</body>
</HTML>
