<!Doctype html>
<HTML>

<head>
  <link href= "style/main.css" rel = "stylesheet" type= "text/css">
  <script src= "scripts/main.js"></script>
</head>

<body>
        <div class= "maincontent">
                <h1>The Lack of Evidence</h1>
                <p class="article">
                  While some say that Joseph’s translation does not match what egyptologists have translated from the surviving fragments, it’s important to view such statements alongside the context of what little actually remains from the documents Joseph used for his translation.  The gospel topics essay from LDS.org puts it this way: “Only small fragments of the long papyrus scrolls once in Joseph Smith’s possession exist today. The relationship between those fragments and the text we have today is largely a matter of conjecture.”
                  Investigators of the evidence should also consider <a href="http://ec2-52-24-50-147.us-west-2.compute.amazonaws.com/Logan/Foundations-of-Restoration/Religion-Final-Fall-2016/BoA/translation.html">what Joseph meant by translation</a>, which is covered in another part of the website. After considering the inconclusiveness of what evidence remains and even the   we are left more with a seeming lack of evidence than evidence to suggest the translation Joseph’s of the book of Abraham’s text is not accurate.

                  <h5>Sources<h5>
                  <ul>
                    <li>“Translation and Historicity of the Book of Abraham.” lds.org, <a href="https://www.lds.org/topics/translation-and-historicity-of-the-book-of-abraham?lang=eng"> https://www.lds.org/topics/translation-and-historicity-of-the-book-of-abraham?lang=eng</a>. Accessed 1 Dec. 2016.</li>
                  </ul>
                </p>
                <br>
                <div id="backbtn"><button onclick="goBack()">Back</button></div>
        </div>

</body>
</HTML>
